{"name":"SipPal Discovery","short_name":"SipPal D.","start_url":"/","display":"standalone","background_color":"#323334","lang":"en","scope":"/","theme_color":"#323334","description":"Find your cheers mate.","orientation":"portrait","icons":[{"src":"/logo.png","sizes":"512x512","type":"image/png"}]}
