{
  "name": "makusref.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server",
    "build": "webpack --config webpack.config.js --watch",
    "start": "webpack-dev-server",
    "serve-global": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAKUSref/MAKUSref.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MAKUSref/MAKUSref.github.io/issues"
  },
  "homepage": "https://github.com/MAKUSref/MAKUSref.github.io#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^5.2.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.10.3",
    "workbox-webpack-plugin": "^6.1.1"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
